
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/User_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Muni@5612